<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игровое поле — Бункер Онлайн</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      font-family: Arial, sans-serif;
      background: #1e1e2f;
      color: white;
    }

    .sidebar {
      width: 280px;
      background: #2e2e45;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .sidebar h2 {
      margin-top: 0;
    }

    .info-block {
      background: #3a3a55;
      border-radius: 10px;
      padding: 10px;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .top-info {
      background: #303050;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    .content-row {
      flex: 1;
      display: flex;
      gap: 20px;
    }

    .cards {
      width: 220px;
      background: #3a3a55;
      padding: 10px;
      border-radius: 10px;
    }

    .center-display {
      flex: 1;
      background: #2c2c40;
      border-radius: 10px;
      padding: 20px;
    }

    .footer {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      padding: 10px 20px;
      background: #6c63ff;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .btn:hover {
      background: #5146e1;
    }

    .center-display .user_card{
        height: 400px;
        width: 400px;
        background: #3a3a55;
        border-radius: 20px;
        text-align: center;
        position: relative;
        display: inline-block;
        margin-left: 30px;
        margin-bottom: 10px;
        
    }

    .center-display .user_card .main_info{
        position: absolute;
        top: 60%;
        left: 5%;
        transform: translate(0%, -50%);
        text-align: left;
        font-size: 20px;
    }

    .center-display .user_card h1{
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
    }

    .center-display .active_card{
      border: 3px solid rgb(104, 249, 1);
    }

    .vote-container {
      background: #2e2e45;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: top 3s ease;

    }

    .vote-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .vote_player {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #3a3a55;
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 12px;
    }

    .player-name {
      font-size: 18px;
    }

    .vote-btn {
      background: #6c63ff;
      border: none;
      padding: 8px 14px;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .vote-btn:hover {
      background: #5146e1;
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Вы</h2>
    <div id="your_proff" class="info-block">Профессия: врач</div>
    <div id="your_age" class="info-block">Возраст: 20</div>
    <div id="your_hobby" class="info-block">Хобби: шахматы</div>
    <div id="your_item" class="info-block">Предмет: фонарик</div>
    <div id="your_health" class="info-block">Здоровье: норм</div>
    <div id="your_fact" class="info-block">Факт: веган</div>
  </div>

  <div class="main">
    <div class="top-info">
      <h2>Ситуация:</h2>
      <p>{{situation}}</p>
    </div>

    <div class="content-row">
      <div class="cards">
        <button id="open_proff" class="btn" onclick="open_card('profession')">Открыть профессию</button>
        <button id="open_age" class="btn" onclick="open_card('age')">Открыть возраст</button>
        <button id="open_hobby" class="btn" onclick="open_card('hobby')">Открыть Хобби</button>
        <button id="open_item" class="btn" onclick="open_card('item')">Открыть предмет</button>
        <button id="open_health" class="btn" onclick="open_card('health')">Открыть здоровье</button>
        <button id="open_fact" class="btn" onclick="open_card('fact')">Открыть факт</button>
      </div>

      <div class="center-display" id="center-display">

      </div>
    </div>

  </div>

  <div class="vote-container" id="vote-container">
    <h2>Проголосовать за игрока</h2>
    <div id="players-list">
    </div>
  </div>


  <script> // socket

    const MIDDLELINK = "{{MIDDLELINK}}"
    isAlive = true

    const game_socket = new WebSocket("ws://" + MIDDLELINK +"/ws/game/");
    
    
    function parseCookies() {
        const cookies = document.cookie.split('; ');
        const result = {};
        cookies.forEach(cookie => {
          const [key, value] = cookie.split('=');
          result[key] = value;
        });
        return result;
    }

    game_socket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        if (data.type == "load"){
          load_all_info(data.data)
          load_all_game(data.game_info)
          load_self()
        }
        else if (data.type == "start_voiting"){
          change_vote(1)
          start_voiting(data.data)
          
        }
        else if (data.type == "end_voiting"){
          change_vote(0)
        }
        else if(data.type == "die"){
          isAlive = false
        }
    }

    function open_card(str_key){
      if (isAlive == true)
      {
        game_socket.send(JSON.stringify({
            type: "move",
            move_type: "open_card",
            data: {str_key: str_key}
        }))
      }
    }

    function load_all_game(data){
      current_move_user = data.current_move_user
      const parent = document.getElementById("center-display")
      const childrenArray = Array.from(parent.children);

      childrenArray.forEach(element => {
        element.classList.remove("active_card")
        
      });
      const curr_user = document.getElementById(`user_${current_move_user}`)
      curr_user.classList.add("active_card")


      curr_lap_state = data.current_lap_state // Дописать

      if (curr_lap_state == "voting"){
        game_socket.send(JSON.stringify({
          type: "load_voting"
        }))
      }
    }
 
    function load_all_info(data){

        const perent = document.getElementById("center-display")
        while (perent.firstChild) {
          perent.removeChild(perent.firstChild);
      }

        const YOUR_USERS_ID = parseCookies()["user_id"]
        const users_id = Object.keys(data)
        for(i = 0; i < users_id.length; i++){
              // del_user(users_id[i])
              curr_data = data[users_id[i]]

              info = [curr_data.profession, curr_data.hobby, curr_data.age, curr_data.health, curr_data.item, curr_data.fact]
              addUser(users_id[i], curr_data.username, info)
        }

        

    }


  </script>
  <script> // http

    const BASE_URL = window.location.origin;

    function load_self(){
        fetch(BASE_URL + "/game/info/isAlive", {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
        .then(data => {
          isAlive = data.isAlive
        })

        fetch(BASE_URL + "/game/info", {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
        .then(data => {

            const proff = document.getElementById("your_proff")
            const age = document.getElementById("your_age")
            const item = document.getElementById("your_item")
            const hobby = document.getElementById("your_hobby")
            const fact = document.getElementById("your_fact")
            const health = document.getElementById("your_health")


            proff.innerHTML = `Професcия: ${data.profession.value}`
            age.innerHTML = `Возраст: ${data.age.value}`
            item.innerHTML = `Предмет: ${data.item.value}`
            hobby.innerHTML = `Хобби: ${data.hobby.value}`
            fact.innerHTML = `Факт: ${data.fact.value}`
            health.innerHTML = `Здоровье: ${data.health.value}`


            const open_proff = document.getElementById("open_proff")
            const open_age = document.getElementById("open_age")
            const open_item = document.getElementById("open_item")
            const open_hobby = document.getElementById("open_hobby")
            const open_fact = document.getElementById("open_fact")
            const open_health = document.getElementById("open_health")

            if (data.profession.is_open && open_proff != null){
                open_proff.remove()
            }
            if (data.age.is_open && open_age != null){
                open_age.remove()
            }if (data.health.is_open && open_health != null){
                open_health.remove()
            }if (data.fact.is_open && open_fact != null){
                open_fact.remove()
            }if (data.item.is_open && open_item != null){
                open_item.remove()
            }
            if (data.hobby.is_open && open_hobby != null) {
                open_hobby.remove()
            }

        })
    }

    function addUser(user_id, name, char){
        const card = document.createElement('div');
        card.className = 'user_card';
        card.id = `user_${user_id}`;

        // Заголовок (имя)
        const nameHeader = document.createElement('h1');
        nameHeader.textContent = name;
        card.appendChild(nameHeader);

        // Блок с основной информацией
        const infoBlock = document.createElement('div');
        infoBlock.className = 'main_info';

        const labels = ['Профессия', 'Хобби', 'Возраст', 'Здоровье', 'Предмет', "Факт"];

        for (let i = 0; i < labels.length; i++) {
            const p = document.createElement('p');
            p.textContent = `${labels[i]}: ${char[i].value}`;
            infoBlock.appendChild(p);
        }

        card.appendChild(infoBlock);

        document.getElementById("center-display").appendChild(card);
    }

    function del_user(user_id){
      const user_card = document.getElementById(`user_${user_id}`)
      if (user_card != null){
        user_card.remove()
      }
    }


    load_self()

  </script>
</body>
<script> // vote script
  change_vote(0)
  
  function start_voiting(users_data){
    users_id = Object.keys(users_data)
    clear_vote()
    users_id.forEach(user_id => {
      add_player_to_vote(users_data[user_id], user_id)
    });
  }

  function change_vote(state){ // 0-inactive 1-active
      const vote = document.getElementById("vote-container")

      if (state == 0){
        vote.style.opacity = 0
        vote.style.top = "-100%"
      }

      if (state == 1){
        vote.style.opacity = 1
        vote.style.top = "50%"
        
      }
  } 

  function clear_vote(){
      const listContainer = document.getElementById('players-list');
      while (listContainer.firstChild) {
          listContainer.removeChild(listContainer.firstChild);
      }
  }

  function add_player_to_vote(username, user_id){
      const listContainer = document.getElementById('players-list');
      const playerDiv = document.createElement('div');
      playerDiv.className = 'vote_player';
      playerDiv.id = `vote_user_${user_id}`

      const nameP = document.createElement('p');
      nameP.className = 'player-name';
      nameP.textContent = username;

      const voteBtn = document.createElement('button');
      voteBtn.className = 'vote-btn';
      voteBtn.textContent = 'Проголосовать';

      voteBtn.onclick = function() {
        vote(user_id);
      };

      playerDiv.appendChild(nameP);
      playerDiv.appendChild(voteBtn);

      listContainer.appendChild(playerDiv);
  }

  function vote(user_id){
    if (isAlive == true)
    {
      game_socket.send(JSON.stringify({
                type: "vote",
                vote_user: user_id
              }))
    }
  }
  



  
</script>
</html>
